Models/YoloOW/cfg/training/yoloOW.yaml (before)
# parameters
nc: 10  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [6,6, 8,10, 12,16]  # P3/8
  - [22,14, 20,24, 34,24]  # P4/16
  - [32,38, 62,26, 64,50]  # P5/32

# yoloOW backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, OaohRepConv, [32, 3, 2, None, 1, False]],  

   [-1, 1, RepConv, [64, 3, 2]],  # 1-P1/2      


   [-1, 1, Conv, [64, 1, 1]], 
   [-2, 1, Conv, [64, 1, 1]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [256, 1, 1]],  # 9 

   [-1, 1, RepConv, [128, 3, 2]], 

   [-1, 1, Conv, [128, 1, 1]], 
   [-2, 1, Conv, [128, 1, 1]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [512, 1, 1]],  # 18 
         
   [-1, 1, RepConv, [256, 3, 2]], 
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-2, 1, Conv, [256, 1, 1]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [1024, 1, 1]],  # 27 
         
   [-1, 1, RepConv, [1024, 3, 2]], 
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-2, 1, Conv, [256, 1, 1]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [1024, 1, 1]],  # 36 
  ]

# yoloOW head
head:
  [[-1, 1, SPPFCSPC, [512]], # 37 P5
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], 
   [27, 1, Conv, [256, 1, 1]], 
   [18, 1, Conv, [256, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 0.5, 'nearest']], 
   [[-1, -3, -4], 1, Concat, [1]], 
   
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 51 
   
   [-1, 1, Conv, [128, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [18, 1, Conv, [128, 1, 1]], 
   [9, 1, Conv, [128, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 0.5, 'nearest']], 
   [[-1, -3, -4], 1, Concat, [1]], 
   
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]], 
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], # 65 
  
   [-1, 1, Conv, [128, 3, 2]], 
   [[-1, 51], 1, Concat, [1]], 
   
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 75  
  # ------------------------------------------------# 

   [-1, 1, Conv, [256, 3, 2]], 
   [[-1, 37], 1, Concat, [1]], 

   [-1, 1, Conv, [512, 1, 1]],
   [-2, 1, Conv, [512, 1, 1]],
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]], # 85 
   
   [65, 1, RepConv, [128, 3, 1]],
   [75, 1, RepConv, [256, 3, 1]],
   [85, 1, RepConv, [512, 3, 1]],

   [[86,87,88], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]

Models/YoloOW/cfg/training/yoloOW.yaml (after)
# parameters
nc: 10  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  # - [6,6, 8,10, 12,16]  # P3/8
  # - [22,14, 20,24, 34,24]  # P4/16
  # - [32,38, 62,26, 64,50]  # P5/32

  - [96,68, 86,152, 180,137]  # P3/8
  - [140,301, 303,264, 238,542]  # P4/16
  - [436,615, 739,380, 925,792]  # P5/32

# yoloOW backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, OaohRepConv, [32, 3, 2, None, 1, False]],  

   [-1, 1, RepConv, [64, 3, 2]],  # 1-P1/2      


   [-1, 1, Conv, [64, 1, 1]], 
   [-2, 1, Conv, [64, 1, 1]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [256, 1, 1]],  # 9 

   [-1, 1, RepConv, [128, 3, 2]], 

   [-1, 1, Conv, [128, 1, 1]], 
   [-2, 1, Conv, [128, 1, 1]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [512, 1, 1]],  # 18 
         
   [-1, 1, RepConv, [256, 3, 2]], 
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-2, 1, Conv, [256, 1, 1]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [1024, 1, 1]],  # 27 
         
   [-1, 1, RepConv, [1024, 3, 2]], 
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-2, 1, Conv, [256, 1, 1]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -3, -5, -6], 1, Concat, [1]], 
   [-1, 1, Conv, [1024, 1, 1]],  # 36 
  ]

# yoloOW head
head:
  [[-1, 1, SPPFCSPC, [512]], # 37 P5
  
   [-1, 1, Conv, [256, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], 
   [27, 1, Conv, [256, 1, 1]], 
   [18, 1, Conv, [256, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 0.5, 'nearest']], 
   [[-1, -3, -4], 1, Concat, [1]], 
   
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 51 
   
   [-1, 1, Conv, [128, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [18, 1, Conv, [128, 1, 1]], 
   [9, 1, Conv, [128, 1, 1]], 
   [-1, 1, nn.Upsample, [None, 0.5, 'nearest']], 
   [[-1, -3, -4], 1, Concat, [1]], 
   
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [64, 3, 1, None, 1, False, False]], 
   [-1, 1, RepConv, [64, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], # 65 
  
   [-1, 1, Conv, [128, 3, 2]], 
   [[-1, 51], 1, Concat, [1]], 
   
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [128, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [128, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 75  
  # ------------------------------------------------# 

   [-1, 1, Conv, [256, 3, 2]], 
   [[-1, 37], 1, Concat, [1]], 

   [-1, 1, Conv, [512, 1, 1]],
   [-2, 1, Conv, [512, 1, 1]],
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [-1, 1, OaohRepConv, [256, 3, 1, None, 1, False, False]],  
   [-1, 1, RepConv, [256, 3, 1, None, 1, True, False]], 
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]], # 85 
   
   [65, 1, RepConv, [128, 3, 1]],
   [75, 1, RepConv, [256, 3, 1]],
   [85, 1, RepConv, [512, 3, 1]],

   [[86,87,88], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]

Models/YoloOW/cfg/training/yoloOW.yaml (diff)
@@ -5,9 +5,13 @@ width_multiple: 1.0  # layer channel multiple
 
 # anchors
 anchors:
-  - [6,6, 8,10, 12,16]  # P3/8
-  - [22,14, 20,24, 34,24]  # P4/16
-  - [32,38, 62,26, 64,50]  # P5/32
+  # - [6,6, 8,10, 12,16]  # P3/8
+  # - [22,14, 20,24, 34,24]  # P4/16
+  # - [32,38, 62,26, 64,50]  # P5/32
+
+  - [96,68, 86,152, 180,137]  # P3/8
+  - [140,301, 303,264, 238,542]  # P4/16
+  - [436,615, 739,380, 925,792]  # P5/32
 
 # yoloOW backbone
 backbone:
